<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/seeCard"
            android:icon="@drawable/fiche_enquete"
            android:title="Fiche d'enquête" />
        <item
            android:id="@+id/leave"
            android:icon="@drawable/exit"
            android:title="Quitter la partie" />
    </group>

</menu>
