<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fond"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/valider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="8dp"
            android:text="Valider"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Personnage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Personnage"
                android:textColor="#fff"/>

            <CheckBox
                android:id="@+id/ColonelMoutarde"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Colonel_Moutarde"
                android:buttonTint="#7FDD4C"
                android:textColor="#fff"/>

            <CheckBox
                android:id="@+id/ProfesseurViolet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Professeur_Violet"
                android:buttonTint="#7FDD4C"
                android:textColor="#fff"/>

            <CheckBox
                android:id="@+id/ReverandOlive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reverand_Olive"
                android:buttonTint="#7FDD4C"
                android:textColor="#fff"/>

            <CheckBox
                android:id="@+id/MadamePervenche"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Madame_Pervenche"
                android:buttonTint="#7FDD4C"
                android:textColor="#fff"/>

            <CheckBox
                android:id="@+id/MademoiselleRose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mademoiselle_Rose"
                android:buttonTint="#7FDD4C"
                android:textColor="#fff"/>

            <CheckBox
                android:id="@+id/MadameLeblanc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Madame_Leblanc"
                android:buttonTint="#7FDD4C"
                android:textColor="#fff"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/armes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Armes"
                android:textColor="#fff"/>

            <CheckBox
                android:id="@+id/poignard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Poignard"
                android:buttonTint="#7FDD4C"
                android:textColor="#fff"/>

            <CheckBox
                android:id="@+id/chandelier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chandelier"
                android:buttonTint="#7FDD4C"
                android:textColor="#fff"/>

            <CheckBox
                android:id="@+id/Revolver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Revolver"
                android:buttonTint="#7FDD4C"
                android:textColor="#fff"/>

            <CheckBox
                android:id="@+id/corde"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Corde"
                android:buttonTint="#7FDD4C"
                android:textColor="#fff" />

            <CheckBox
                android:id="@+id/matraque"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Matraque"
                android:buttonTint="#7FDD4C"
                android:textColor="#fff"/>

            <CheckBox
                android:id="@+id/cleAnglaise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clé_Anglaise"
                android:buttonTint="#7FDD4C"
                android:textColor="#fff"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>